# rest-emulator

./: README.md  pom.xml
src/main/java/com/unicorn/: Application.java
src/main/java/com/unicorn/config/: Initializer.java  RootConfig.java  WebConfig.java
src/main/java/com/unicorn/controller/: MainController.java
src/main/java/com/unicorn/restemulator/: App.kt
src/main/java/com/unicorn/restemulator/config/: Initializer.kt  RootConfig.kt  WebConfig.kt
src/main/java/com/unicorn/restemulator/controller/: MainController.kt
src/main/java/com/unicorn/restemulator/service/: FileService.kt
src/main/java/com/unicorn/restemulator/util/: Utils.kt
src/main/java/com/unicorn/service/: FileService.java
src/main/java/com/unicorn/utils/: Util.java
src/resources/: start.bat  test.json  url-json.properties
